.MyModal{
	width: 50%;
	height: auto;
	max-height: 700px;
	overflow: auto;
	position: fixed;
	background-color: rgb(217, 217, 217);
	top: 10%;
	left: 26%;
	z-index: 10;
	border: 4px solid #669999;
	display: none;
	
}
.ModalHeader{
	height: 50px;
	background-color:  #669999;
}
.more-on{
	float: left;
	font-size: 150%;
	color: rgb(255,255,255);
	margin-left: 2%;
	margin-top: 1.5%;
}
.my-carousel{
	position: relative;
	padding: 2%;
}
.bg-black{
	background-color: rgba(0,0,0,0.5);
	border-radius: 2rem;
	padding: 2%;
	font-weight: normal;

}
.next{
	position: absolute;
	top: 50%;
    left: 89%;
    background-color: rgba(0,0,0,0.5);
    border: none;
    color: white;
    font-weight: bold;
}
.previous{
	background-color: rgba(0,0,0,0.5);
    border: none;
    color: white;
    font-weight: bold;
    position: absolute;
	top: 50%; 
	left: 3%;

}
.show{
	 background-color: rgba(0,0,0,0.4);
	 width: 20%;
    border: none;
    color: white;
    font-weight: bold;
    position: absolute;
	top: 80%; 
	left: 40%;
}
.carousel-images .active{
	display: block;
}
.carousel-images div{
	display: none;
}
.carousel-images div img{
	height: 250px;
	width: 100%
}
.div-container {
    position: relative;

}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;

}
img { 
    width: 100%;
    height: 700px;
    
    
}
.links{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
.links li{
	float: left;
}
.links li a{
	display: block;
	color: white;
	text-align: center;
	padding: 12px 12px;
    text-decoration: none;
    font-size: 110%;
    letter-spacing: 2px;
    font-family: sans-serif;
}
.links li a:hover{
	background-color: rgba(255,255,255,0.2);
	text-decoration: none;
	border-radius: 0.5rem;
	color: rgb(255,255,255);
}
.slogan{
	color: rgb(255,255,255);
    /*background-color: rgba(0,0,0,0.3);*/
    width: auto;
    font-size: 200%;
    margin-top: 20%;
    padding: 1%;
    font-family: sans-serif;
   
}
.skills-projects{
	height: auto;
	right: 0;
	margin: 0;
	padding: 0% 8% 5% 8%;
	background: linear-gradient(#0000, #99ccff);

/*	#99ccff*/
}
.card:hover{
	border: 1px solid #669999;
	 transform: scale(1.2, 1.1);
	 opacity: 0.7;
	 transition: 2s;
}
.experience{
	font-weight: bold;
	font-size: 200%;
	font-family: sans-serif;
	/*background-color: rgb(92, 138, 138);*/
/*	color: rgb(255,255,255);*/
	/*width: 35%;*/
	color: rgb(0, 128, 128);
	border-radius: 2rem;
	padding: 1% 0 1% 0;
/*	margin-left: 1%;*/
}
.bold{
	font-weight: bold;
}
.card-min-height{
	min-height: 260px;
}
#projects, #skills{
	display: none;
}
.project-div{
	 position: relative;
}
.project-div img{
	width: 100%;
    min-height: 200px;
    max-height: 200px;
   
}
.project-div div{
	width: 100%;
	position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;

}
.view-code{
	padding: 1.5% 0% 1.5% 0%;
	border: none;
	background-color: rgb(0, 179, 134);
	color: rgb(255,255,255);
	margin-top: 5%;
	max-width: 150%;
	min-width: 150px;
	margin-left: 1%;
	border-radius: 0.5rem;
	display: none;
/*	max-width: 120%;*/
}
.text-white{	
	color: rgb(255,255,255);
}
.read-more{
	width: 100%;
	background-color: #669999;
	padding: 2%;
	border: none;
	color: rgb(255,255,255);
}
.footer-links{
	list-style-type: none;
}
.footer-links li{
	text-decoration: none;

}
.footer-links li a{
	color: rgb(255,255,255);
}
.footer-links li a:hover{
	text-decoration: none;
	margin-left: 2%;
	transition: 1s;
}
.footer-desc{
	margin-left: 7%;
	margin-top: 4%;
	color: rgb(255,255,255);
}